client/concordclient/proto/concord_client_request/v1/concord_client_request.proto

// Copyright 2022 VMware, all rights reserved
//
// Concordclient's request service

syntax = "proto3";
package vmware.concord.client.concord_client_request.v1;

import "google/protobuf/any.proto";

option java_package = "com.vmware.concord.client.concord_client_request.v1";

// ConcordClientRequest is used to send application request along
// with clientservice specific information to the blockchain network.

message ConcordClientRequest {
  // Required application request which gets evaluated by the execution engine.
  google.protobuf.Any application_request = 1;
  
  // Client service ID or thin replica client's subscription ID 
  // used for filtering events for this client.
  string client_service_id = 2;
}

message ConcordClientResponse {
  // Required application response which is returned by the execution engine.
  google.protobuf.Any application_response = 1;
}

